{
  "name": "phygital-token-sdk",
  "version": "0.23.0",
  "description": "TypeScript client for the Phygital Token Solana program (generated via Codama)",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@solana/kit": "^7.0.0"
  },
  "devDependencies": {
    "@solana/kit": "^7.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1"
  }
}
